Mandelbrot:
  FractalParameters:
    Algorithm: Mandelbrot
    Power: 2
    Bailout: 256
    MaxIterations: 512
  ViewParameters:
    Zoom: 2173.6777
    Position: [-1.7686669, 0.0016385473]
    Rotation: 90
  JuliaParameters:
    JuliaMode: false
    JuliaC: [-0.8, 0.156]
  ColoringParameters:
    ExteriorColoring: Step
    InteriorColoring: Black
    InteriorColor: [0, 0, 0]
    ColorFrequency: 2
    ColorOffset: 0.5
    OrbitColoring: false
    DistanceScale: 50.0
    ColorPalette:
      Colors:
        - [0, 0, 0.05]
        - [0.2, 0.1, 0.7]
        - [0.8, 0.2, 0.5]
        - [1, 1, 1]
  OrbitTrap:
    Type: None
    P1: [0, 0]
    P2: [0.5, 0.5]
    Color: [1, 1, 0]
    Blend: 0.5