Mandelbrot:
  FractalParameters:
    Algorithm: Mandelbrot
    Power: 2
    Bailout: 1024
    MaxIterations: 600
  ViewParameters:
    Zoom: 6330.0034
    Position: [-0.7223939, 0.24904269]
    Rotation: 35
  JuliaParameters:
    JuliaMode: false
    JuliaC: [-0.8, 0.156]
  ColoringParameters:
    ExteriorColoring: Step
    InteriorColoring: Black
    InteriorColor: [0, 0, 0]
    ColorFrequency: 1
    ColorOffset: 0
    OrbitColoring: false
    DistanceScale: 50
    ColorPalette:
      Colors:
        - [0.02, 0.05, 0.15]
        - [0.2, 0.6, 1]
        - [0.9, 1, 1]
  OrbitTrap:
    Type: None
    P1: [0, 0]
    P2: [0.5, 0.5]
    Color: [1, 1, 0]
    Blend: 0.5