Mandelbrot:
  FractalParameters:
    Algorithm: Mandelbrot
    Power: 3.0
    Bailout: 16.0
    MaxIterations: 256
  ViewParameters:
    Zoom: 1.0
    Position: [0.0, 0.0]
    Rotation: 0.0
  JuliaParameters:
    JuliaMode: true
    JuliaC: [0.4, 0.4]
  ColoringParameters:
    ExteriorColoring: Distance Estimation
    InteriorColoring: Black
    InteriorColor: [0, 0, 0]
    ColorFrequency: 1.0
    ColorOffset: 0.0
    OrbitColoring: false
    DistanceScale: 80.0
    ColorPalette:
      Colors:
        - [0.1, 0.0, 0.1]
        - [1.0, 0.2, 1.0]
        - [1.0, 1.0, 1.0]
  OrbitTrap:
    Type: None
    P1: [0, 0]
    P2: [0.5, 0.5]
    Color: [1, 1, 0]
    Blend: 0.5