Mandelbrot:
  FractalParameters:
    Algorithm: Mandelbrot
    Power: 2
    Bailout: 256
    MaxIterations: 400
  ViewParameters:
    Zoom: 12
    Position: [-1.25, 0.37]
    Rotation: 0
  JuliaParameters:
    JuliaMode: false
    JuliaC: [-0.8, 0.156]
  ColoringParameters:
    ExteriorColoring: Smooth
    InteriorColoring: Black
    InteriorColor: [0.9, 0.85, 0.7]
    ColorFrequency: 0.7
    ColorOffset: 0
    OrbitColoring: false
    DistanceScale: 50
    ColorPalette:
      Colors:
        - [0.1, 0.08, 0.05]
        - [0.4, 0.3, 0.2]
        - [0.9, 0.85, 0.7]
  OrbitTrap:
    Type: None
    P1: [0, 0]
    P2: [0.5, 0.5]
    Color: [1, 1, 0]
    Blend: 0.5