Mandelbrot:
  FractalParameters:
    Algorithm: Burning Ship
    Power: 2.0
    Bailout: 16.0
    MaxIterations: 256
  ViewParameters:
    Zoom: 1.5
    Position: [-1.75, -0.05]
    Rotation: 90.0
  JuliaParameters:
    JuliaMode: false
    JuliaC: [0, 0]
  ColoringParameters:
    ExteriorColoring: Smooth
    InteriorColoring: Black
    InteriorColor: [0, 0, 0]
    ColorFrequency: 2.0
    ColorOffset: 0.8
    OrbitColoring: false
    DistanceScale: 50.0
    ColorPalette:
      Colors:
        - [0.0, 0.0, 0.0]
        - [0.5, 0.1, 0.0]
        - [1.0, 0.8, 0.2]
        - [1.0, 1.0, 1.0]
  OrbitTrap:
    Type: None
    P1: [0, 0]
    P2: [0, 0]
    Color: [0, 0, 0]
    Blend: 0.0