Mandelbrot:
  FractalParameters:
    Algorithm: Burning Ship
    Power: 1.8
    Bailout: 16.0
    MaxIterations: 256
  ViewParameters:
    Zoom: 2.0
    Position: [-0.5, -0.5]
    Rotation: 0.0
  JuliaParameters:
    JuliaMode: false
    JuliaC: [-0.8, 0.156]
  ColoringParameters:
    ExteriorColoring: Smooth
    InteriorColoring: Black
    InteriorColor: [0, 0, 0]
    ColorFrequency: 1.0
    ColorOffset: 0.0
    OrbitColoring: true
    DistanceScale: 50.0
    ColorPalette:
      Colors:
        - [0.1, 0.0, 0.0]
        - [0.8, 0.1, 0.0]
        - [1.0, 0.9, 0.5]
  OrbitTrap:
    Type: Point
    P1: [0.0, 0.0]
    P2: [0.5, 0.5]
    Color: [1, 1, 1]
    Blend: 0.2