Mandelbrot:
  FractalParameters:
    Algorithm: Burning Ship
    Power: 2.0
    Bailout: 256.0
    MaxIterations: 400
  ViewParameters:
    Zoom: 250.0
    Position: [-1.256, 0.378]
    Rotation: 110.0
  JuliaParameters:
    JuliaMode: false
    JuliaC: [-0.8, 0.156]
  ColoringParameters:
    ExteriorColoring: Smooth
    InteriorColoring: Black
    InteriorColor: [0, 0, 0]
    ColorFrequency: 3.0
    ColorOffset: 0.0
    OrbitColoring: true
    DistanceScale: 50.0
    ColorPalette:
      Colors:
        - [0.0, 0.1, 0.2]
        - [0.1, 0.3, 0.4]
        - [1.0, 0.6, 0.0]
        - [1.0, 0.9, 0.7]
        - [0.0, 0.1, 0.2]
  OrbitTrap:
    Type: None
    P1: [0, 0]
    P2: [0.5, 0.5]
    Color: [1, 1, 0]
    Blend: 0.5