Mandelbrot:
  FractalParameters:
    Algorithm: Mandelbrot
    Power: 2
    Bailout: 16
    MaxIterations: 300
  ViewParameters:
    Zoom: 1
    Position: [0, 0]
    Rotation: 90
  JuliaParameters:
    JuliaMode: true
    JuliaC: [0.285, 0.01]
  ColoringParameters:
    ExteriorColoring: Smooth
    InteriorColoring: Black
    InteriorColor: [0, 0, 0]
    ColorFrequency: 0.8
    ColorOffset: 0.6
    OrbitColoring: false
    DistanceScale: 50
    ColorPalette:
      Colors:
        - [0.2, 0.1, 0]
        - [0.8, 0.5, 0.1]
        - [1, 0.9, 0.5]
        - [0.1, 0.05, 0]
  OrbitTrap:
    Type: None
    P1: [0, 0]
    P2: [0.5, 0.5]
    Color: [1, 1, 0]
    Blend: 0.5