Mandelbrot:
  FractalParameters:
    Algorithm: Mandelbrot
    Power: 3.0
    Bailout: 16.0
    MaxIterations: 256
  ViewParameters:
    Zoom: 1.3
    Position: [0.0, 0.0]
    Rotation: 0.0
  JuliaParameters:
    JuliaMode: true
    JuliaC: [-0.48, 0.53]
  ColoringParameters:
    ExteriorColoring: Smooth
    InteriorColoring: Black
    InteriorColor: [0, 0, 0]
    ColorFrequency: 0.7
    ColorOffset: 0.0
    OrbitColoring: false
    DistanceScale: 50
    ColorPalette:
      Colors:
        - [0.05, 0.1, 0.08]
        - [0.1, 0.4, 0.2]
        - [0.4, 0.8, 0.5]
        - [0.9, 1.0, 0.95]
  OrbitTrap:
    Type: None
    P1: [0, 0]
    P2: [0.5, 0.5]
    Color: [1, 1, 0]
    Blend: 0.5