Mandelbrot:
  FractalParameters:
    Algorithm: Mandelbrot
    Power: 2.0
    Bailout: 16.0
    MaxIterations: 300
  ViewParameters:
    Zoom: 1.5
    Position: [0.0, 0.0]
    Rotation: 0.0
  JuliaParameters:
    JuliaMode: true
    JuliaC: [-0.4, 0.6]
  ColoringParameters:
    ExteriorColoring: Smooth
    InteriorColoring: Custom Color
    InteriorColor: [0.05, 0.0, 0.1]
    ColorFrequency: 1.0
    ColorOffset: 0.0
    OrbitColoring: false
    DistanceScale: 50
    ColorPalette:
      Colors:
        - [0.9, 0.8, 1.0]
        - [0.2, 0.0, 0.3]
  OrbitTrap:
    Type: None
    P1: [0, 0]
    P2: [0.5, 0.5]
    Color: [1, 1, 0]
    Blend: 0.5