Mandelbrot:
  FractalParameters:
    Algorithm: Mandelbrot
    Power: 2.0
    Bailout: 256.0
    MaxIterations: 512
  ViewParameters:
    Zoom: 500.0
    Position: [-0.745, 0.186]
    Rotation: 0.0
  JuliaParameters:
    JuliaMode: false
    JuliaC: [-0.8, 0.156]
  ColoringParameters:
    ExteriorColoring: Smooth
    InteriorColoring: Black
    InteriorColor: [0, 0, 0]
    ColorFrequency: 4.0
    ColorOffset: 0.2
    OrbitColoring: false
    DistanceScale: 50
    ColorPalette:
      Colors:
        - [0.0, 0.0, 0.0]
        - [0.8, 0.0, 0.8]
        - [1.0, 1.0, 0.0]
        - [0.2, 0.8, 1.0]
        - [0.0, 0.0, 0.0]
  OrbitTrap:
    Type: None
    P1: [0, 0]
    P2: [0.5, 0.5]
    Color: [1, 1, 0]
    Blend: 0.5