Mandelbrot:
  FractalParameters:
    Algorithm: Mandelbrot
    Power: 2
    Bailout: 128
    MaxIterations: 384
  ViewParameters:
    Zoom: 217.10262
    Position: [0.37683052, 0.3115543]
    Rotation: 180
  JuliaParameters:
    JuliaMode: false
    JuliaC: [-0.8, 0.156]
  ColoringParameters:
    ExteriorColoring: Smooth
    InteriorColoring: Black
    InteriorColor: [0, 0, 0]
    ColorFrequency: 2.5
    ColorOffset: 0.1
    OrbitColoring: false
    DistanceScale: 50
    ColorPalette:
      Colors:
        - [0.1, 0.05, 0]
        - [0.4, 0.2, 0.05]
        - [0.8, 0.5, 0.1]
        - [0.2, 0.6, 0.1]
        - [0, 0.1, 0]
  OrbitTrap:
    Type: None
    P1: [0, 0]
    P2: [0.5, 0.5]
    Color: [1, 1, 0]
    Blend: 0.5