Mandelbrot:
  FractalParameters:
    Algorithm: Mandelbrot
    Power: 2.0
    Bailout: 512.0
    MaxIterations: 512
  ViewParameters:
    Zoom: 400.0
    Position: [-0.16, 1.037]
    Rotation: -120.0
  JuliaParameters:
    JuliaMode: false
    JuliaC: [-0.8, 0.156]
  ColoringParameters:
    ExteriorColoring: Smooth
    InteriorColoring: Black
    InteriorColor: [0, 0, 0]
    ColorFrequency: 3.0
    ColorOffset: 0.0
    OrbitColoring: false
    DistanceScale: 50
    ColorPalette:
      Colors:
        - [0.0, 0.0, 0.0]
        - [0.5, 0.0, 0.0]
        - [1.0, 0.5, 0.0]
        - [1.0, 1.0, 1.0]
  OrbitTrap:
    Type: None
    P1: [0, 0]
    P2: [0.5, 0.5]
    Color: [1, 1, 0]
    Blend: 0.5