Mandelbrot:
  FractalParameters:
    Algorithm: Mandelbrot
    Power: -2.0
    Bailout: 16.0
    MaxIterations: 256
  ViewParameters:
    Zoom: 1.5
    Position: [0.0, 0.0]
    Rotation: 0.0
  JuliaParameters:
    JuliaMode: false
    JuliaC: [-0.8, 0.156]
  ColoringParameters:
    ExteriorColoring: Smooth
    InteriorColoring: Black
    InteriorColor: [0, 0, 0]
    ColorFrequency: 2.0
    ColorOffset: 0.1
    OrbitColoring: false
    DistanceScale: 50.0
    ColorPalette:
      Colors:
        - [0.0, 0.1, 0.1]
        - [0.9, 0.2, 0.5]
        - [1.0, 0.9, 0.8]
        - [0.0, 0.1, 0.1]
  OrbitTrap:
    Type: None
    P1: [0, 0]
    P2: [0.5, 0.5]
    Color: [1, 1, 0]
    Blend: 0.5