Mandelbrot:
  FractalParameters:
    Algorithm: Mandelbrot
    Power: 2.5
    Bailout: 16.0
    MaxIterations: 256
  ViewParameters:
    Zoom: 1.5
    Position: [0.0, 0.0]
    Rotation: 0.0
  JuliaParameters:
    JuliaMode: true
    JuliaC: [0.4, 0.4]
  ColoringParameters:
    ExteriorColoring: Smooth
    InteriorColoring: Custom Color
    InteriorColor: [0.95, 0.9, 0.98]
    ColorFrequency: 0.5
    ColorOffset: 0.0
    OrbitColoring: false
    DistanceScale: 50.0
    ColorPalette:
      Colors:
        - [0.5, 0.8, 0.9]
        - [0.9, 0.7, 0.8]
        - [1.0, 0.9, 0.8]
        - [0.7, 0.9, 0.7]
  OrbitTrap:
    Type: None
    P1: [0, 0]
    P2: [0.5, 0.5]
    Color: [1, 1, 0]
    Blend: 0.5