Mandelbrot:
  FractalParameters:
    Algorithm: Mandelbrot
    Power: 4.0
    Bailout: 64.0
    MaxIterations: 256
  ViewParameters:
    Zoom: 1.5
    Position: [-0.1, 0.8]
    Rotation: 90.0
  JuliaParameters:
    JuliaMode: false
    JuliaC: [-0.8, 0.156]
  ColoringParameters:
    ExteriorColoring: Distance Estimation
    InteriorColoring: Black
    InteriorColor: [0, 0, 0]
    ColorFrequency: 1.5
    ColorOffset: 0.0
    OrbitColoring: false
    DistanceScale: 50.0
    ColorPalette:
      Colors:
        - [0.0, 0.05, 0.1]
        - [0.5, 0.8, 1.0]
        - [1.0, 1.0, 1.0]
        - [0.5, 0.8, 1.0]
        - [0.0, 0.05, 0.1]
  OrbitTrap:
    Type: None
    P1: [0, 0]
    P2: [0.5, 0.5]
    Color: [1, 1, 0]
    Blend: 0.5