Mandelbrot:
  FractalParameters:
    Power: 2
    Bailout: 16
    MaxIterations: 256
  ViewParameters:
    Zoom: 1
    Position: [-0.5, 0]
    Rotation: 0
  JuliaParameters:
    JuliaMode: false
    JuliaC: [-0.8, 0.156]
  ColoringParameters:
    ExteriorColoring: Smooth
    InteriorColoring: Custom Color
    InteriorColor: [0, 0, 0]
    ColorFrequency: 1
    ColorOffset: 0
    ColorPalette:
      Colors:
        - [0, 0, 0.5]
        - [0, 0.2, 1]
        - [1, 1, 0]
        - [0, 0, 0]
  OrbitTrap:
    Type: None
    P1: [0, 0]
    P2: [0.5, 0.5]
    Color: [1, 1, 0]
    Blend: 0.5