Mandelbrot:
  FractalParameters:
    Algorithm: Mandelbrot
    Power: 2.0
    Bailout: 64.0
    MaxIterations: 300
  ViewParameters:
    Zoom: 1.0
    Position: [-0.5, 0.0]
    Rotation: 0.0
  JuliaParameters:
    JuliaMode: false
    JuliaC: [0, 0]
  ColoringParameters:
    ExteriorColoring: Distance Estimation
    InteriorColoring: CustomColor
    InteriorColor: [0.05, 0.2, 0.4]
    ColorFrequency: 2.0
    ColorOffset: 0.0
    OrbitColoring: false
    DistanceScale: 150.0
    ColorPalette:
      Colors:
        - [0.05, 0.2, 0.4]
        - [1.0, 1.0, 1.0]
  OrbitTrap:
    Type: None
    P1: [0, 0]
    P2: [0, 0]
    Color: [0, 0, 0]
    Blend: 0.0