Mandelbrot:
  FractalParameters:
    Algorithm: Mandelbrot
    Power: 2.0
    Bailout: 128.0
    MaxIterations: 400
  ViewParameters:
    Zoom: 25.0
    Position: [-1.75, 0.0]
    Rotation: 0.0
  JuliaParameters:
    JuliaMode: false
    JuliaC: [0, 0]
  ColoringParameters:
    ExteriorColoring: Smooth
    InteriorColoring: Black
    InteriorColor: [0, 0, 0]
    ColorFrequency: 1.0
    ColorOffset: 0.2
    OrbitColoring: false
    DistanceScale: 50.0
    ColorPalette:
      Colors:
        - [0.1, 0.0, 0.1]
        - [0.8, 0.1, 0.2]
        - [1.0, 0.5, 0.1]
        - [1.0, 0.9, 0.6]
  OrbitTrap:
    Type: None
    P1: [0, 0]
    P2: [0, 0]
    Color: [0, 0, 0]
    Blend: 0.0