Mandelbrot:
  FractalParameters:
    Algorithm: Mandelbrot
    Power: 2.0
    Bailout: 16.0
    MaxIterations: 256
  ViewParameters:
    Zoom: 1.0
    Position: [-0.5, 0.0]
    Rotation: 0.0
  JuliaParameters:
    JuliaMode: false
    JuliaC: [0, 0]
  ColoringParameters:
    ExteriorColoring: Smooth
    InteriorColoring: Black
    InteriorColor: [0, 0, 0]
    ColorFrequency: 1.0
    ColorOffset: 0.0
    OrbitColoring: true
    DistanceScale: 50.0
    ColorPalette:
      Colors:
        - [1.0, 0.0, 0.0]
        - [1.0, 1.0, 0.0]
        - [0.0, 1.0, 0.0]
        - [0.0, 1.0, 1.0]
        - [0.0, 0.0, 1.0]
        - [1.0, 0.0, 1.0]
        - [1.0, 0.0, 0.0]
  OrbitTrap:
    Type: None
    P1: [0, 0]
    P2: [0, 0]
    Color: [0, 0, 0]
    Blend: 0.0