Mandelbrot:
  FractalParameters:
    Algorithm: Mandelbrot
    Power: 2.0
    Bailout: 16.0
    MaxIterations: 256
  ViewParameters:
    Zoom: 1.8
    Position: [-1.2, 0.0]
    Rotation: 0.0
  JuliaParameters:
    JuliaMode: false
    JuliaC: [-0.8, 0.156]
  ColoringParameters:
    ExteriorColoring: Step
    InteriorColoring: Black
    InteriorColor: [0, 0, 0]
    ColorFrequency: 15.0
    ColorOffset: 0.0
    OrbitColoring: false
    DistanceScale: 50.0
    ColorPalette:
      Colors:
        - [0.1, 0.1, 0.1]
        - [0.9, 0.9, 0.9]
  OrbitTrap:
    Type: Line
    P1: [-0.5, 0.5]
    P2: [0.5, -0.5]
    Color: [0.1, 1.0, 0.5]
    Blend: 0.9