Mandelbrot:
  FractalParameters:
    Algorithm: Mandelbrot
    Power: 4.0
    Bailout: 16.0
    MaxIterations: 256
  ViewParameters:
    Zoom: 1.4
    Position: [0.4, 0.0]
    Rotation: 0.0
  JuliaParameters:
    JuliaMode: false
    JuliaC: [-0.8, 0.156]
  ColoringParameters:
    ExteriorColoring: Smooth
    InteriorColoring: Black
    InteriorColor: [0, 0, 0]
    ColorFrequency: 4.0
    ColorOffset: 0.0
    OrbitColoring: false
    DistanceScale: 50.0
    ColorPalette:
      Colors:
        - [0.1, 0.1, 0.1]
        - [0.5, 0.5, 0.6]
        - [0.8, 0.9, 1.0]
  OrbitTrap:
    Type: Line
    P1: [0.0, -1.5]
    P2: [0.0, 1.5]
    Color: [0.5, 0.8, 1.0]
    Blend: 0.3