Mandelbrot:
  FractalParameters:
    Algorithm: Mandelbrot
    Power: 2.0
    Bailout: 64.0
    MaxIterations: 300
  ViewParameters:
    Zoom: 80.0
    Position: [-1.75, 0.0]
    Rotation: 0.0
  JuliaParameters:
    JuliaMode: false
    JuliaC: [-0.8, 0.156]
  ColoringParameters:
    ExteriorColoring: Smooth
    InteriorColoring: Black
    InteriorColor: [0, 0, 0]
    ColorFrequency: 1.0
    ColorOffset: 0.0
    OrbitColoring: false
    DistanceScale: 50.0
    ColorPalette:
      Colors:
        - [0.5, 0.0, 1.0]
        - [1.0, 0.0, 0.0]
        - [1.0, 1.0, 0.0]
  OrbitTrap:
    Type: Point
    P1: [-1.75, 0.0]
    P2: [0.5, 0.5]
    Color: [0, 0, 0]
    Blend: 0.95