Mandelbrot:
  FractalParameters:
    Algorithm: Mandelbrot
    Power: 2.0
    Bailout: 16.0
    MaxIterations: 256
  ViewParameters:
    Zoom: 2.5
    Position: [-0.16, 0.8]
    Rotation: 0.0
  JuliaParameters:
    JuliaMode: false
    JuliaC: [-0.8, 0.156]
  ColoringParameters:
    ExteriorColoring: Smooth
    InteriorColoring: Black
    InteriorColor: [0, 0, 0]
    ColorFrequency: 1.0
    ColorOffset: 0.0
    OrbitColoring: false
    DistanceScale: 50.0
    ColorPalette:
      Colors:
        - [0.1, 0.1, 0.1]
        - [0.5, 0.5, 0.5]
        - [1.0, 1.0, 1.0]
  OrbitTrap:
    Type: Circle
    P1: [0.0, 0.2]
    P2: [0.2, 0.0]
    Color: [1.0, 0.1, 0.1]
    Blend: 0.8