Mandelbrot:
  FractalParameters:
    Algorithm: Mandelbrot
    Power: 2
    Bailout: 16
    MaxIterations: 256
  ViewParameters:
    Zoom: 1
    Position: [-0.49999988, 0]
    Rotation: 0
  JuliaParameters:
    JuliaMode: false
    JuliaC: [-0.8, 0.156]
  ColoringParameters:
    ExteriorColoring: Smooth
    InteriorColoring: Black
    InteriorColor: [0, 0, 0]
    ColorFrequency: 1
    ColorOffset: 1
    OrbitColoring: false
    DistanceScale: 50
    ColorPalette:
      Colors:
        - [0, 0.02745098, 0.39215687]
        - [0.1254902, 0.41960785, 0.79607844]
        - [0.92941177, 1, 1]
        - [1, 0.6666667, 0]
        - [0, 0.007843138, 0]
  OrbitTrap:
    Type: None
    P1: [0, 0]
    P2: [0.5, 0.5]
    Color: [1, 1, 0]
    Blend: 0.5